<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Montessori Bloom  | 2019-05</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/bloom.css">
    

    
      
    

    

    <meta property="og:title" content="2019-05" />
<meta property="og:description" content="May Newsletter Room 302 Monday, May 20th, 2019
Dear Parents,
Thank you very much for your support for our fundraising event, Laps for Lincoln. One of the rewards (challenges) our students wanted was eating lunch in the classroom. Some of my former students join me for lunch on Fridays, so when we had our lunch in our classroom a couple of weeks ago, our classroom was quite crowded but was filled with joyful talk and laughter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://montessoribloom.org/newsletter/2019-05/" />
<meta property="article:published_time" content="2019-05-20T00:00:00-06:00" />
<meta property="article:modified_time" content="2019-05-20T00:00:00-06:00" />
<meta itemprop="name" content="2019-05">
<meta itemprop="description" content="May Newsletter Room 302 Monday, May 20th, 2019
Dear Parents,
Thank you very much for your support for our fundraising event, Laps for Lincoln. One of the rewards (challenges) our students wanted was eating lunch in the classroom. Some of my former students join me for lunch on Fridays, so when we had our lunch in our classroom a couple of weeks ago, our classroom was quite crowded but was filled with joyful talk and laughter.">


<meta itemprop="datePublished" content="2019-05-20T00:00:00-06:00" />
<meta itemprop="dateModified" content="2019-05-20T00:00:00-06:00" />
<meta itemprop="wordCount" content="619">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019-05"/>
<meta name="twitter:description" content="May Newsletter Room 302 Monday, May 20th, 2019
Dear Parents,
Thank you very much for your support for our fundraising event, Laps for Lincoln. One of the rewards (challenges) our students wanted was eating lunch in the classroom. Some of my former students join me for lunch on Fridays, so when we had our lunch in our classroom a couple of weeks ago, our classroom was quite crowded but was filled with joyful talk and laughter."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://montessoribloom.org/images/IMG-8708.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://montessoribloom.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Montessori Bloom
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Ms. Atsuko page">
              About Ms. Atsuko
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/article/" title="Articles About Montessori Education page">
              Articles About Montessori Education
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/guidelines-and-recommendations/" title="Guidelines and Recommendations page">
              Guidelines and Recommendations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletters page">
              Newsletters
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">2019-05</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NEWSLETTERS
      </p>
      <h1 class="f1 athelas mb1">2019-05</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-20T00:00:00-06:00">May 20, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>May Newsletter</strong></br>
<em>Room 302</em></br>
<em>Monday, May 20<sup>th</sup>, 2019</em></p>

<p>Dear Parents,</p>

<p>Thank you very much for your support for our fundraising event, Laps for Lincoln.
One of the rewards (challenges) our students wanted was eating lunch in the classroom.
Some of my former students join me for lunch on Fridays, so when we had our lunch in our classroom a couple of weeks ago, our classroom was quite crowded but was filled with joyful talk and laughter.</p>

<p>Last Wednesday, we had our field trip to the zoo.
We were blessed with beautiful weather and many chaperones!
Thank you so very much for those parents who helped us by being chaperones.
Without your help, we would have had to walk as a huge group and it would have not been as comfortable and fun for the children.
We cannot thank you enough for your generous help!</p>

<p>Our students usually make fruit salad or chocolate popcorn or some other type of treat for our birthday celebrations.
Since we had a lot of apples remaining in our snack supply, we decided to make some apple butter for a treat.
Those students who have May birthdays cut all the apples into small pieces.
It took them almost one hour to cut all the apples!
One of the May birthday students, Jack, took all the cut apples home, made them into apple butter and brought it back.
Thank you to Jack and his parents for their work at home!
Everyone enjoyed it.</p>

<p>We received some caterpillars as a gift last month and had some excitement with them last week.
Some of them didn’t survive but most of them survived through their amazing transformation into butterflies; we studied and observed them and just released the butterflies into the “wild” (in front of the school) last week.
Everyone loves to have any type of science/geography or zoology/botany lessons, we always have a lot of excitement with these lessons.
This time with the butterflies, it reminded me how important it is to bring nature to the children’s life.
I wish I could take some pictures of our students’ fascinated faces as the butterflies took off.
Please enjoy many nature walks, hiking and camping trips and/or just bring your child into nature during the summer!
Nature can teach us so much about how precious and beautiful our Earth is.</p>

<p>Our Field Day will be held on Wednesday, May 22<sup>nd</sup> starting around 9:20 AM.
Please have your child wear sunscreen, a hat, appropriate attire for outdoor activity and bring a water bottle.
If we need to make changes due to inclement weather, we will let you know as soon as possible.
Regardless of weather, our class play will be on Wednesday, May 22<sup>nd</sup>, starting at 3 PM.</p>

<p>We are also still planning to go to Washington Park on Wednesday, May 29<sup>th</sup>.
We will leave school between 9:15 and 9:30 AM and come back to school around 1 PM.
Thank you to those parents who already offered to be chaperones for this trip.
If you are available to be a chaperone for this trip, please let me know!
We will be celebrating summer birthdays at the park.</p>

<p>Friday, May 31<sup>st</sup> is our last day of school this year.
It is a half day and children will be dismissed at 12:45 PM.
If the weather is nice, we will have our lunch outside.
Progress report cards will be sent home with the children on the last day of school.</p>

<p>It is hard to believe that this is our last newsletter for this school year.
Thank you again for all your warm help and support throughout the year.
Hope you and your children will have a blessed and fun summer!</p>

<p>Sincerely,</p>

<p>Atsuko O’Keefe</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://montessoribloom.org/" >
    &copy; 2019 Montessori Bloom and Atsuko O&#39;Keefe
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
