<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Montessori Bloom  | 2018-08</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/bloom.css">
    

    
      
    

    

    <meta property="og:title" content="2018-08" />
<meta property="og:description" content="August Newsletter Room 302 Monday, August 27, 2018
Dear Parents,
Welcome back to school!
Thank you very much for coming to our Open House and /or Back to School Night last week. It was great to meet and see you all. I am looking forward to working with you this year.
Following are a list of things I spoke about at our Back to School Night:
 About Me (Please find this on my website at montessoribloom." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://montessoribloom.org/newsletter/2018-08/" />
<meta property="article:published_time" content="2018-08-30T18:15:14-06:00" />
<meta property="article:modified_time" content="2018-08-30T18:15:14-06:00" />
<meta itemprop="name" content="2018-08">
<meta itemprop="description" content="August Newsletter Room 302 Monday, August 27, 2018
Dear Parents,
Welcome back to school!
Thank you very much for coming to our Open House and /or Back to School Night last week. It was great to meet and see you all. I am looking forward to working with you this year.
Following are a list of things I spoke about at our Back to School Night:
 About Me (Please find this on my website at montessoribloom.">


<meta itemprop="datePublished" content="2018-08-30T18:15:14-06:00" />
<meta itemprop="dateModified" content="2018-08-30T18:15:14-06:00" />
<meta itemprop="wordCount" content="661">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018-08"/>
<meta name="twitter:description" content="August Newsletter Room 302 Monday, August 27, 2018
Dear Parents,
Welcome back to school!
Thank you very much for coming to our Open House and /or Back to School Night last week. It was great to meet and see you all. I am looking forward to working with you this year.
Following are a list of things I spoke about at our Back to School Night:
 About Me (Please find this on my website at montessoribloom."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://montessoribloom.org/images/bloom-hero.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://montessoribloom.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Montessori Bloom
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Ms. Atsuko page">
              About Ms. Atsuko
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/article/" title="Articles About Montessori Education page">
              Articles About Montessori Education
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/guidelines_and_recommendations/" title="Guidelines and Recommendations page">
              Guidelines and Recommendations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletters page">
              Newsletters
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">2018-08</h1>
          
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          NEWSLETTER
        </p>
        <h1 class="f1">
          2018-08
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p><strong>August Newsletter</strong></br>
<em>Room 302</em></br>
<em>Monday, August 27, 2018</em></p>

<p>Dear Parents,</p>

<p>Welcome back to school!</p>

<p>Thank you very much for coming to our Open House and /or Back to School Night
last week. It was great to meet and see you all. I am looking forward to
working with you this year.</p>

<p>Following are a list of things I spoke about at our Back to School Night:</p>

<ul>
<li>About Me (Please find this on my website at <a href="http://montessoribloom.org">montessoribloom.org</a>)</li>
<li>Importance of having a great relationship with you: This is one of the most
important things for our children’s success at school. Our communication is
key. Please let me know if you have any questions/concerns. Please email me
or chat with me at dismissal. We can set a meeting if needed.</li>
<li>Some statistics about this year’s students: 24 students total; ten 1st
graders, seven 2nd graders, and seven 3rd graders. We have 10 boys and 14
girls</li>
<li>Daily and Weekly schedule: Please let me know if you would like to see the
detail of our schedule. I will send you a copy by email. Our specials are
scheduled on Tuesday and Friday mornings from 9:10 to 10:50. We will have
computer and library time in the afternoon but do not have the day/time
decided yet.</li>
<li>Children should be in the classroom before 9 O’clock. If they are not in the
classroom at 9, they need to go to the office to get “late pass” and he/she
will be marked as tardy.</li>
<li>My class website is finally published!:
<a href="http://montessoribloom.org">montessoribloom.org</a>. It only has a
little bit of content right now but I will be updating it periodically. I am
planning to put pictures of our Montessori materials and their names soon.
Let me know if you have any requests for article topics related to Montessori
Education. The site is designed to be a resource for parents of Montessori
Children in a public school setting. Please check it out! Our newsletters
will also be on the website in the near future.</li>
<li>Homework: Please read with your child daily. We will also send spelling and
math fact practice homework. We will start sending them home in September.
They will go home on Friday and assignments are due the following Friday.</li>
<li>We need some volunteers. I will be sending out “Sign up Genius” sign-up
opportunities for help with supplies for classroom community snacks and
flower arrangement as well as for assistance with class laundry (cleaning of
the rags and rugs). Please sign up if you can help us out by bringing snacks,
flowers and doing some laundry.</li>
<li>“Practical Life Exercise” is important for elementary students. In our
classroom we have sewing, ironing, preparing snacks, serving tea, sweeping,
dusting, washing dishes, washing tables, organizing shelves, washing the
sink, etc., but we would like to add “flower arrangement” to the list. This
is why we need your help to provide some flowers for the class.</li>
<li>I have an Amazon account with a “wish list”: Please look for the wish list
“Ms. Atsuko’s Room 302” if you desire to help us out with the materials we
need in our classroom.</li>
<li>Field trip volunteers: When we have a field trip, I will email all of you.
Please let me know if you can be a chaperon.</li>
<li>We need empty milk cartons (1 liter). If you have any at home, please rinse
it and have your child bring it to school.</li>
<li>Our Edukit supply list didn’t have colored pencils and we are in need of
them! Please have your child bring 2 packages of 12 pencils when you have a
chance.</li>
<li>We have had a great start this year. Each 1st grader has had several lessons
already last week, and our 2nd and 3rd graders have been helping me to
welcome and to get our 1st graders started. I so appreciate their help.
Without their help it is very difficult to start a new year.</li>
</ul>

<p>Let’s have a wonderful school year together!</p>

<p>Sincerely,</p>

<p>Atsuko O’Keefe</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://montessoribloom.org/" >
    &copy; 2019 Montessori Bloom and Atsuko O&#39;Keefe
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
