<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Montessori Bloom  | 2018-10</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/bloom.css">
    

    
      
    

    

    <meta property="og:title" content="2018-10" />
<meta property="og:description" content="October Newsletter Room 302 Monday, October 29th, 2018
Dear Parents,
Thank you very much for coming to our Parent/Teacher Conferences. (There are a couple more conferences left and I am looking forward to seeing those parents as well!) It was nice to see all of you and get to know more about you and your child. I asked several parents about their hopes/dreams for their children. Some of your responses include “I want my child to have the joy of learning”, “I want my child to continue to be artistic”, “We want our child to love him/herself”, “We want our child to be happy and have self confidence”, “I want my child to be living their full potential”, “We want our child to pursue his/her passion”, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://montessoribloom.org/newsletter/2018-10/" />
<meta property="article:published_time" content="2018-10-17T00:00:00-06:00" />
<meta property="article:modified_time" content="2018-10-17T00:00:00-06:00" />
<meta itemprop="name" content="2018-10">
<meta itemprop="description" content="October Newsletter Room 302 Monday, October 29th, 2018
Dear Parents,
Thank you very much for coming to our Parent/Teacher Conferences. (There are a couple more conferences left and I am looking forward to seeing those parents as well!) It was nice to see all of you and get to know more about you and your child. I asked several parents about their hopes/dreams for their children. Some of your responses include “I want my child to have the joy of learning”, “I want my child to continue to be artistic”, “We want our child to love him/herself”, “We want our child to be happy and have self confidence”, “I want my child to be living their full potential”, “We want our child to pursue his/her passion”, etc.">


<meta itemprop="datePublished" content="2018-10-17T00:00:00-06:00" />
<meta itemprop="dateModified" content="2018-10-17T00:00:00-06:00" />
<meta itemprop="wordCount" content="588">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018-10"/>
<meta name="twitter:description" content="October Newsletter Room 302 Monday, October 29th, 2018
Dear Parents,
Thank you very much for coming to our Parent/Teacher Conferences. (There are a couple more conferences left and I am looking forward to seeing those parents as well!) It was nice to see all of you and get to know more about you and your child. I asked several parents about their hopes/dreams for their children. Some of your responses include “I want my child to have the joy of learning”, “I want my child to continue to be artistic”, “We want our child to love him/herself”, “We want our child to be happy and have self confidence”, “I want my child to be living their full potential”, “We want our child to pursue his/her passion”, etc."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://montessoribloom.org/images/IMG-8539.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://montessoribloom.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Montessori Bloom
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Ms. Atsuko page">
              About Ms. Atsuko
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/article/" title="Articles About Montessori Education page">
              Articles About Montessori Education
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletters page">
              Newsletters
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">2018-10</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NEWSLETTERS
      </p>
      <h1 class="f1 athelas mb1">2018-10</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-10-17T00:00:00-06:00">October 17, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>October Newsletter</strong></br>
<em>Room 302</em></br>
<em>Monday, October 29<sup>th</sup>, 2018</em></p>

<p>Dear Parents,</p>

<p>Thank you very much for coming to our Parent/Teacher Conferences. (There are a couple more conferences left and I am looking forward to seeing those parents as well!) It was nice to see all of you and get to know more about you and your child. I asked several parents about their hopes/dreams for their children. Some of your responses include “I want my child to have the joy of learning”, “I want my child to continue to be artistic”, “We want our child to love him/herself”, “We want our child to be happy and have self confidence”, “I want my child to be living their full potential”, “We want our child to pursue his/her passion”, etc. I admire all of these responses and I am very honored to be a part of this important time of your children’s life. I am even more excited to continue to work with each one of your children this year.</p>

<p>We usually have our birthday celebrations at the end of the month. However, since we have eight students (⅓ of the class population!) who have October birthdays, we decided to have the first celebration about 10 days ago. We used our porcelain plates and everyone washed the dishes and forks they used.</p>

<p>I asked the children, out of curiosity, if they wash dishes at home. Many children told me they haven’t. I might have talked with you already about the importance of practical life exercises but I would like to emphasize it here again. I found this quote online and I cannot agree more with it and would like to share it with you:</p>

<blockquote>
<p>“When taken seriously and presented as an approachable, impactful challenge, these activities hold inherent dignity. It’s not “just” getting dressed or &ldquo;just&rdquo; juicing an orange if one is doing it oneself. The child is learning to follow a complex motor sequence, independently, in order to fulfill his or her own desires and needs. These skills, when taught early in life, allow children to believe in themselves as well as develop the self-discipline needed for success throughout their lives.”<br/>
&mdash; <a href="https://guidepostmontessori.com/blog/practical-life-activities-montessori-method">https://guidepostmontessori.com/blog/practical-life-activities-montessori-method</a></p>
</blockquote>

<p>We offer the following practical life exercises in our classroom: washing and drying dishes and glasses, washing tables, sweeping and vacuuming the floor, preparing snacks, preparing and serving tea, dusting, organizing work, writing work journals, ironing, sewing, flower arrangement, etc. One day I was watching a child put the vacuum cleaner cord away. He did not succeed the first few times but kept trying and eventually he looked quite satisfied with the result. If we do not let them, they will not learn and experience the joy. Please have your child do more and more practical life exercises at home!</p>

<p>We had another successful Fall Festival this year. Please remind your child that he/she will not be wearing costumes at school on Halloween day.</p>

<p>The important dates to remember in November are:</p>

<ul>
<li>Thursday, November 8th: Thanksgiving Luncheon - if you are planning to purchase Thanksgiving lunch at cafeteria, please bring the yellow slip to school by October 31st. The office will not accept late submissions.</li>
<li>Monday, November 12th: Winter Concert (6-7 PM)</li>
<li>Monday, November 19th — Friday, November 23rd: Thanksgiving Break</li>
</ul>

<p>Many children wrote their fall/autumn poems recently. They all are very precious. Poetry is something I would like my students to write throughout the year.</p>

<p>Thank you very much for your warm support always. Please let me know if you have any questions/concerns.</p>

<p>Sincerely,</p>

<p>Atsuko O’Keefe</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://montessoribloom.org/" >
    &copy; 2019 Montessori Bloom and Atsuko O'Keefe
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
