<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Montessori Bloom  | 2018-11</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/bloom.css">
    

    
      
    

    

    <meta property="og:title" content="2018-11" />
<meta property="og:description" content="November Newsletter Room 302 Wednesday, November 21st, 2018
Dear Parents,
Just a couple of weeks before our Thanksgiving Break, our class worked hard on writing that will be made into a real book. Thank you very much for responding to me despite the short notice. I have submitted everyone’s writing before our break. The books that were ordered will arrive just before our winter break. The title is “Winter Wonderland with All of Us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://montessoribloom.org/newsletter/2018-11/" />
<meta property="article:published_time" content="2018-11-17T00:00:00-07:00" />
<meta property="article:modified_time" content="2018-11-17T00:00:00-07:00" />
<meta itemprop="name" content="2018-11">
<meta itemprop="description" content="November Newsletter Room 302 Wednesday, November 21st, 2018
Dear Parents,
Just a couple of weeks before our Thanksgiving Break, our class worked hard on writing that will be made into a real book. Thank you very much for responding to me despite the short notice. I have submitted everyone’s writing before our break. The books that were ordered will arrive just before our winter break. The title is “Winter Wonderland with All of Us.">


<meta itemprop="datePublished" content="2018-11-17T00:00:00-07:00" />
<meta itemprop="dateModified" content="2018-11-17T00:00:00-07:00" />
<meta itemprop="wordCount" content="467">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018-11"/>
<meta name="twitter:description" content="November Newsletter Room 302 Wednesday, November 21st, 2018
Dear Parents,
Just a couple of weeks before our Thanksgiving Break, our class worked hard on writing that will be made into a real book. Thank you very much for responding to me despite the short notice. I have submitted everyone’s writing before our break. The books that were ordered will arrive just before our winter break. The title is “Winter Wonderland with All of Us."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://montessoribloom.org/images/IMG-8540.JPG');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://montessoribloom.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Montessori Bloom
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Ms. Atsuko page">
              About Ms. Atsuko
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/article/" title="Articles About Montessori Education page">
              Articles About Montessori Education
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletters page">
              Newsletters
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">2018-11</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NEWSLETTERS
      </p>
      <h1 class="f1 athelas mb1">2018-11</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-17T00:00:00-07:00">November 17, 2018</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><strong>November Newsletter</strong></br>
<em>Room 302</em></br>
<em>Wednesday, November 21<sup>st</sup>, 2018</em></p>

<p>Dear Parents,</p>

<p>Just a couple of weeks before our Thanksgiving Break, our class worked hard on writing that will  be made into a real book. Thank you very much for responding to me despite the short notice. I have submitted everyone’s writing before our break. The books that were ordered will arrive just before our winter break. The title is “Winter Wonderland with All of Us.” The picture on the left is the front page of the book with everyone’s name written in Japanese. We cannot wait to see the finished book!</p>

<figure>
    <img src="/images/class-book-2018.jpg" width="50% !important"/> <figcaption>
            <h4>Cover for our Class Book!</h4>
        </figcaption>
</figure>


<p>In our recent class-meetings, we have decided to have everyone say something positive about another person in the class. Our students decided to call it the “Compliment Circle.” Some examples of the comments are: “You are kind” ,“You are a hard worker”, “Thank you for being a good example to us” , “You are funny”. I have noticed that everyone takes making these compliments seriously. Until we started this, there were always negative comments about others. I am hoping that this may continue to help everyone to find something more positive in everyone else.</p>

<p>We have been doing Origami once a week or every other week lately. The other day we made an origami turkey. Since our 3rd graders have had more origami time compared to the rest of the class, I showed our 3rd graders how to make it and asked them to help the rest of the class. How excited and how helpful the 3rd graders were! It was beautiful to see their gentleness as they were guiding the younger ones.</p>

<p>In Japan we do not have “Thanksgiving Day”, but we celebrate for the bountiful food given by cooking delicious food together. So last Friday, I brought some apple butter that I had made to the class. They loved it and wanted to have its recipe. So here it is:</p>

<hr />

<h2 id="apple-butter">Apple Butter</h2>

<p>I used about 20 apples; makes 4 one -pint jars of apple butter.
Ingredients: apples, cinnamon</p>

<ol>
<li>Peel the apples, take the core out and cut them in small pieces.</li>
<li>Put the apples in a slow cooker and put some cinnamon. (As much as you like)</li>
<li>Cook them for 10 hours. You may want to stir them occasionally.</li>
<li>Put the cooked apples in a blender.</li>
<li>Put the apples back in the slow cooker and cook until the mixture thickens.</li>
<li>Enjoy the yummy apple butter!</li>
</ol>

<hr />

<p>Our last school day of this semester is Friday, December 21st. In the afternoon on that day, we are planning to invite all the parents and family members to enjoy tea and origami together. Please help us celebrate our semester with us!</p>

<p>Hope you all have a restful and happy Thanksgiving Day!</p>

<p>Sincerely,</p>

<p>Atsuko O’Keefe</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://montessoribloom.org/" >
    &copy; 2019 Montessori Bloom
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
