<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Montessori Bloom  | Going Out</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/bloom.css">
    

    
      
    

    

    <meta property="og:title" content="Going Out" />
<meta property="og:description" content="Going out is not a field trip. A field trip is planned and organized by the teacher and the whole class goes out together under the teacher&rsquo;s lead. In contrast, going out is a work that the child initiates and carries out.
During the 1st plane of development (birth to age 6), children need to adapt both to the environment of their family and to the life that family is living." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://montessoribloom.org/article/going_out/" />
<meta property="article:published_time" content="2019-07-27T16:38:00-06:00" />
<meta property="article:modified_time" content="2019-07-27T16:38:00-06:00" />
<meta itemprop="name" content="Going Out">
<meta itemprop="description" content="Going out is not a field trip. A field trip is planned and organized by the teacher and the whole class goes out together under the teacher&rsquo;s lead. In contrast, going out is a work that the child initiates and carries out.
During the 1st plane of development (birth to age 6), children need to adapt both to the environment of their family and to the life that family is living.">


<meta itemprop="datePublished" content="2019-07-27T16:38:00-06:00" />
<meta itemprop="dateModified" content="2019-07-27T16:38:00-06:00" />
<meta itemprop="wordCount" content="927">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Going Out"/>
<meta name="twitter:description" content="Going out is not a field trip. A field trip is planned and organized by the teacher and the whole class goes out together under the teacher&rsquo;s lead. In contrast, going out is a work that the child initiates and carries out.
During the 1st plane of development (birth to age 6), children need to adapt both to the environment of their family and to the life that family is living."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://montessoribloom.org/images/IMG-8535.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://montessoribloom.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Montessori Bloom
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Ms. Atsuko page">
              About Ms. Atsuko
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/article/" title="Articles About Montessori Education page">
              Articles About Montessori Education
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/guidelines-and-recommendations/" title="Guidelines and Recommendations page">
              Guidelines and Recommendations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletters page">
              Newsletters
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Going Out</h1>
          
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          ARTICLE
        </p>
        <h1 class="f1">
          Going Out
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p><em>Going out</em> is not a field trip.
A field trip is planned and organized by the teacher and the whole class goes out together under the teacher&rsquo;s lead.
In contrast, <em>going out</em> is a work that the child initiates and carries out.</p>

<p>During the 1<sup>st</sup> plane of development (birth to age 6), children need to adapt both to the environment of their family and to the life that family is living.
It is through that adaptation that children develop their sense of security during the 1<sup>st</sup> plane of development.
As they get a little bit older, they become ready to see the wider society and they go off to the Children’s House (Primary class).
Both of these early environments are structured to be small and safe, so that these younger children are capable of handling it.
The children need to be given freedom during the 1<sup>st</sup> plane of development to successfully adapt and to fully develop that sense of security.
Having made that adaptation, the child is able to live securely because he has knowledge of his environment and knowledge of the society around him.
This makes him able to cope with it and he/she feels secure.</p>

<p>However, the close, secure environment is no longer enough for children in the 2<sup>nd</sup> plane of development (ages 6 to 12, that is, Lower and Upper Elementary).
Eventually the children have to live independently in society.
During the 2<sup>nd</sup> plane of development, they start preparation for that transition to the independent life they will lead.</p>

<p>When we prepare our classroom for Lower and Upper Elementary children, we limit the materials placed in the classroom.
For example, we do not put all the books the child needs to find all the information they will require.
It is impossible to place millions of books in our classroom, but this is important for the children to find out: “I cannot find all the information I need in the classroom.”
In fact, one of the easiest <em>going out</em> activities can be as simple as going to the school library.
When they cannot find the books they need at the school library, they can go to the public library.
The children will have to find the telephone number to call and talk with the librarian as one of the first steps.
We will need your assistance to take the child to the library, but all the talking and finding should be done by the child.</p>

<p>Once one of my third graders came to me and said, “Ms. Atsuko, our pet food is running out.
May I plan a <em>going out</em> to get the food?”
This student made a phone call to the pet store, asked about the food he needed to purchase and its price.
One of the paraprofessionals took him to the store, but all the talking with the pet store clerk, getting the right product, paying the money, checking the change, etc. were conducted by the child.
Once he came back to school, he wrote a report about his experience and gave me back the change with the receipt.
What satisfaction I saw in his face!</p>

<p>Another <em>going out</em> involved a student contacting me to research about Japan.
This student used all the books she could find but there were still several topics she wanted to know about but couldn’t find in books.
She set up an interview with me, came ready with several questions on paper, and asked me all the questions she had.</p>

<p>In botany we introduce the sprouting of seeds.
We show the children that roots grow down and stems grow up.
How are they going to know if this really happens everywhere without going out and see them in the garden or the forest?
All of these aspects belong to the life outside of the classroom.
So it means the children have to go out and see them.</p>

<p>Caring for the outside environment and ecology will never work if we have to be given tasks to be taken care of.
The children have to see and think for themselves.
If the children cannot demonstrate proper responsibility at school, then they will not be ready outside.
The children need to be responsible for their environment to be ready before going out.</p>

<p>We talk about <a href="/article/freedom_and_responsibility/">Freedom and Responsibility</a> all the time in the classroom.
We also talk about Grace and Courtesy all the time.
We must help children to have Grace and Courtesy: not only to enable <em>going out</em>, but, more importantly, to become a responsible citizens.</p>

<p>Once children become independent enough for <em>going out</em> and know how to behave, how to respect, and how to take care of the environment, we make sure that with the <em>going out</em> activity is related to the work that the children are doing in the classroom.
<em>Going out</em> needs to spread their interest or exploration out from what has started in the classroom.</p>

<p>Based on typical levels of independence and responsibility, we usually start having <em>going out</em> at the 3<sup>rd</sup> grade.
However, this information is important to share with you so that we can start talking about <em>going out</em> as early as 1<sup>st</sup> grade and prepare.
When we had our very first <em>going out</em> from our class and when the child came back, everyone else admired him and what he did.
Other children were inspired and encouraged to be more responsible, knowing that if they weren’t responsible enough in the classroom and at school, they would not be able to have <em>going out</em>.</p>

<p>I hope we will have several going outs this school year!</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://montessoribloom.org/" >
    &copy; 2019 Montessori Bloom and Atsuko O&#39;Keefe
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
