<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Montessori Bloom  | Freedom and Responsibility</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="https://montessoribloom.org/css/custom.css">
    

    
      
    

    

    <meta property="og:title" content="Freedom and Responsibility" />
<meta property="og:description" content="We help children prepare for their life not only for middle school or high-school.
 Dr. Maria Montessori said that her method was to give aid to all aspects of life.
It was through Dr. Maria Montessori&rsquo;s observations of children that she recognized the constructive power within any human person. That observation made her significantly aware of the importance of liberty. However, it is not liberty on its own that will allow for the positive construction of human beings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://montessoribloom.org/article/freedom_and_responsibility/" /><meta property="article:published_time" content="2018-08-18T17:52:52-06:00"/>
<meta property="article:modified_time" content="2018-08-18T17:52:52-06:00"/>
<meta itemprop="name" content="Freedom and Responsibility">
<meta itemprop="description" content="We help children prepare for their life not only for middle school or high-school.
 Dr. Maria Montessori said that her method was to give aid to all aspects of life.
It was through Dr. Maria Montessori&rsquo;s observations of children that she recognized the constructive power within any human person. That observation made her significantly aware of the importance of liberty. However, it is not liberty on its own that will allow for the positive construction of human beings.">


<meta itemprop="datePublished" content="2018-08-18T17:52:52-06:00" />
<meta itemprop="dateModified" content="2018-08-18T17:52:52-06:00" />
<meta itemprop="wordCount" content="545">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Freedom and Responsibility"/>
<meta name="twitter:description" content="We help children prepare for their life not only for middle school or high-school.
 Dr. Maria Montessori said that her method was to give aid to all aspects of life.
It was through Dr. Maria Montessori&rsquo;s observations of children that she recognized the constructive power within any human person. That observation made her significantly aware of the importance of liberty. However, it is not liberty on its own that will allow for the positive construction of human beings."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://montessoribloom.org/images/bloom-hero.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://montessoribloom.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Montessori Bloom
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Ms. Atsuko page">
              About Ms. Atsuko
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/article/" title="Articles About Montessori Education page">
              Articles About Montessori Education
            </a>
          </li>
          
        </ul>
      
      








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Freedom and Responsibility</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          ARTICLE
        </p>
        <h1 class="f1">
          Freedom and Responsibility
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <iframe width="560" height="315"
  src="https://www.youtube.com/embed/ckyC53sOcpg"
  frameborder="0" allow="autoplay; encrypted-media"
  allowfullscreen>
</iframe>

<blockquote>
<p>We help children prepare for their life not only for middle school or
high-school.</p>
</blockquote>

<p>Dr. Maria Montessori said that her method was to give aid to all aspects of
life.</p>

<p>It was through Dr. Maria Montessori&rsquo;s observations of children that she
recognized the constructive power within any human person. That observation
made her significantly aware of the importance of liberty. However, it is not
liberty on its own that will allow for the positive construction of human
beings. Instead, the two concepts, <em>Freedom and Responsibility</em>, go together
hand in hand.</p>

<p>The task of parents and educators becomes how to help each child in their work
of constructing him or herself and to become aware of what it means to have
freedom and to be responsible for that freedom.</p>

<p>Children have many opportunities to deal with <em>Freedom and Responsibility</em> at
school. Following are a few examples that we use to guide children towards
learning the concept of <em>Freedom and Responsibility</em>.</p>

<p>Children have the freedom to choose their work within the environment, but
there is a condition on that freedom. Part of that freedom depends on what the
child needs to answer his or her question, to satisfy his or her interests, or
to build up his or her understanding. But those choices have to be balanced by
helping the child to arrive at the level of literacy expected by society, for
example. In other words, to meet the public school curriculum or to have
covered what every child would be expected to know by the time they move up to
upper elementary or middle school. We have to help the child become aware of
what those expectations are.</p>

<p>We guide our children to write their work journal. The work journal should be
used on a daily bases from the beginning of the school year to record
everything the child does at school. On the first day of school, we explain
that they need to write the date at the top; down the left margin they write
the time and then the name of the work they are working on and what lesson was
given. And at the right margin, the time that they stopped that work is
written. Young children may not be able to write the time and others such as
the teacher or older children will assist them. What the child records is
according to the ability of the child. With younger children, what they write
is just the name of their work such as, &ldquo;Large Bead Frame&rdquo;, but as the child gets
more capable, what they write will become a refined, clear, and detailed record
of their works. Writing their journal becomes a tool of the child&rsquo;s
responsibility.</p>

<p>We have meetings with individual children. At the meeting, we look at the
journal kept by the child so that we can discuss the work they have undertaken
and the work that hasn&rsquo;t been done yet. If the child hasn&rsquo;t done what he or she
should have done, we ask, &ldquo;When are you going to do that work?&rdquo; and they write
down when the work will be done. At the meeting, we may show the child some
lessons he or she may get for the following week. These meetings typically last
5 to 10 minutes.</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://montessoribloom.org/" >
    &copy; 2018 Atsuko O'Keefe
  </a>
  








  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
