<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Montessori Bloom  | 2019-02</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/bloom.css">
    

    
      
    

    

    <meta property="og:title" content="2019-02" />
<meta property="og:description" content="February Newsletter Room 302 Monday, February 25th, 2019
Dear Parents,
February was a hectic month to be sure; I want to sincerely thank all of you for your support for both me and our class.
I shared with you in my January Newsletter that we as a class read the book, Peace Week, and have been putting into practice some of the principles we learned. This month, we have been learning about Desmond Tutu and Martin Luther King, Jr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://montessoribloom.org/newsletter/2019-02/" />
<meta property="article:published_time" content="2019-02-25T00:00:00-07:00" />
<meta property="article:modified_time" content="2019-02-25T00:00:00-07:00" />
<meta itemprop="name" content="2019-02">
<meta itemprop="description" content="February Newsletter Room 302 Monday, February 25th, 2019
Dear Parents,
February was a hectic month to be sure; I want to sincerely thank all of you for your support for both me and our class.
I shared with you in my January Newsletter that we as a class read the book, Peace Week, and have been putting into practice some of the principles we learned. This month, we have been learning about Desmond Tutu and Martin Luther King, Jr.">


<meta itemprop="datePublished" content="2019-02-25T00:00:00-07:00" />
<meta itemprop="dateModified" content="2019-02-25T00:00:00-07:00" />
<meta itemprop="wordCount" content="316">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019-02"/>
<meta name="twitter:description" content="February Newsletter Room 302 Monday, February 25th, 2019
Dear Parents,
February was a hectic month to be sure; I want to sincerely thank all of you for your support for both me and our class.
I shared with you in my January Newsletter that we as a class read the book, Peace Week, and have been putting into practice some of the principles we learned. This month, we have been learning about Desmond Tutu and Martin Luther King, Jr."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://montessoribloom.org/images/IMG-8688.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://montessoribloom.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Montessori Bloom
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Ms. Atsuko page">
              About Ms. Atsuko
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/article/" title="Articles About Montessori Education page">
              Articles About Montessori Education
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/guidelines-and-recommendations/" title="Guidelines and Recommendations page">
              Guidelines and Recommendations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletters page">
              Newsletters
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">2019-02</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NEWSLETTERS
      </p>
      <h1 class="f1 athelas mb1">2019-02</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-02-25T00:00:00-07:00">February 25, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>February Newsletter</strong></br>
<em>Room 302</em></br>
<em>Monday, February 25<sup>th</sup>, 2019</em></p>

<p>Dear Parents,</p>

<p>February was a hectic month to be sure; I want to sincerely thank all of you for your support for both me and our class.</p>

<p>I shared with you in my January Newsletter that we as a class read the book, <em>Peace Week</em>, and have been putting into practice some of the principles we learned.
This month, we have been learning about Desmond Tutu and Martin Luther King, Jr. and their ways of bringing peace to the people.
Our class enjoyed writing poems about peace and studying conflict resolution techniques.
These types of things cannot be learned by only watching what other people do but by practicing it.
We will continue to practice principles of peace in our class community.</p>

<figure>
    <img src="/images/2019-02-b.jpg" width="50% !important"/> <figcaption>
            <h4>Children&#39;s Poems about Peace</h4>
        </figcaption>
</figure>


<p>Thank you so much again for responding to my email and signing up for our Community Snack Program.
Now all the days have been filled!</p>

<p>In our January Newsletter, I mentioned an upcoming Taiko (Japanese drum) performance I am participating in on Saturday, March 2nd.
If you would like to come and see what Taiko looks like you are most welcome.
I am planning to bring the experience of taiko into my class in March or April of this year.
This is where I need your help!
We can make practice taiko drums with buckets (such as the ones that you can get from a hardware store), duct tape, and old jeans.
We can also get taiko drum sticks from Home Depot or Lowes.
I will send you a sign up genius sheet for this.
If you are able to help us out, please sign up.
The picture above shows traditional Japanese drums and drumsticks called “bachi”.</p>

<figure>
    <img src="/images/2019-02-a.jpg" width="50% !important"/> <figcaption>
            <h4>Japanese Taiko Drums</h4>
        </figcaption>
</figure>


<p>Thank you again for all of your support.
Please let me know if you have any questions or concerns.</p>

<p>Sincerely,</p>

<p>Atsuko O’Keefe</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://montessoribloom.org/" >
    &copy; 2019 Montessori Bloom and Atsuko O&#39;Keefe
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
