<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Montessori Bloom  | Practical Life Exercises</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/bloom.css">
    

    
      
    

    

    <meta property="og:title" content="Practical Life Exercises" />
<meta property="og:description" content="The exercises of Practical Life resemble the simple work of life in the home: sweeping, dusting, washing dishes, etc. These purposeful activities help the child adapt to his new community, learn self-control and begin to see himself as a contributing party of the social unit. His intellect grows as he works with his hands; his personality becomes integrated as body and mind function as a unit.  &mdash; Reference." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://montessoribloom.org/article/practical_life_exercises/" />
<meta property="article:published_time" content="2019-07-27T16:47:00-06:00" />
<meta property="article:modified_time" content="2019-07-27T16:47:00-06:00" />
<meta itemprop="name" content="Practical Life Exercises">
<meta itemprop="description" content="The exercises of Practical Life resemble the simple work of life in the home: sweeping, dusting, washing dishes, etc. These purposeful activities help the child adapt to his new community, learn self-control and begin to see himself as a contributing party of the social unit. His intellect grows as he works with his hands; his personality becomes integrated as body and mind function as a unit.  &mdash; Reference.">


<meta itemprop="datePublished" content="2019-07-27T16:47:00-06:00" />
<meta itemprop="dateModified" content="2019-07-27T16:47:00-06:00" />
<meta itemprop="wordCount" content="933">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Practical Life Exercises"/>
<meta name="twitter:description" content="The exercises of Practical Life resemble the simple work of life in the home: sweeping, dusting, washing dishes, etc. These purposeful activities help the child adapt to his new community, learn self-control and begin to see himself as a contributing party of the social unit. His intellect grows as he works with his hands; his personality becomes integrated as body and mind function as a unit.  &mdash; Reference."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://montessoribloom.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Montessori Bloom
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Ms. Atsuko page">
              About Ms. Atsuko
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/article/" title="Articles About Montessori Education page">
              Articles About Montessori Education
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletters page">
              Newsletters
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          ARTICLE
        </p>
        <h1 class="f1">
          Practical Life Exercises
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <blockquote>
<p>
The exercises of Practical Life resemble the simple work of life in the home: sweeping, dusting, washing dishes, etc.
These purposeful activities help the child adapt to his new community, learn self-control and begin to see himself as a contributing party of the social unit.
His intellect grows as he works with his hands; his personality becomes integrated as body and mind function as a unit.
</p>
<p>
<br/>&mdash; <cite><a href="https://montessori-ami.org/resource-library/facts/glossary-montessori-terms">Reference</a></cite>.
This site has many other Montessori terms that we Montessorians use and it is a great site to learn those terms.
</p>
</blockquote>

<p><em>Practical Life Exercises</em> are critical for children&rsquo;s success.</p>

<p>At the primary Montessori level, your child practiced from the following five categories of <em>Practical Life Exercises</em>:</p>

<ol>
<li>Preliminary exercise &ndash; examples: sitting, standing, walking</li>
<li>Care of the environment</li>
<li>Care of the person (self) &ndash; examples: washing hands, buttoning, and putting a jacket on</li>
<li>Grace and Courtesy

<ul>
<li>Grace = the beauty of form, good will and forgiveness</li>
<li>Courtesy = politeness and generosity</li>
</ul></li>
<li>Education of movement &ndash; this is to achieve the integration between mind and body (muscle)</li>
</ol>

<p>But <em>Practical Life Exercises</em> are not just for the primary level &ndash; they must continue during the child&rsquo;s entire development.</p>

<p>Now your child is in the elementary classroom; it is important that children continue to have practical life in their elementary years as well.
In our classroom we have several practical exercises that children can do during their work period.
Some examples are: preparing snacks (which involves washing fruits/veggies, cutting them, displaying them on a plate, washing the cutting board and the knife and writing a note to let his/her classmates know how many pieces for each person), flower arrangement, ironing, washing dishes, washing tables, sweeping the floor, vacuuming the classroom, sewing, watering the plants, and organizing shelves.
In our class, children are in the <a href="/article/planes_of_development/">2<sup>nd</sup> plane of development</a>.
In the 1<sup>st</sup> plane of development, children are focusing on themselves but now in the 2<sup>nd</sup> plane of development, they care about others and they become social.
Since we have a mixed age group in the classroom, 3<sup>rd</sup> graders and 2<sup>nd</sup> graders care about 1<sup>st</sup> graders.
They love to help others!
As they practice to help the younger ones and their fellow classmates and work with others, they are also practicing their social skills.
This is another <em>Practical Life Exercise</em> they have in school.</p>

<p>I always ask parents to have <em>Practical Exercises</em> at home as well.
What can they do at home?
All the examples I shared above and many, many more!
They can prepare their own lunch, for an example.
This is an excellent opportunity to discuss good nutrition.
One of the Montessori terms we use is “<em>Follow the child</em>.”
Some people misunderstand this term and let the child do whatever he/she wants.
No, they are learning what is good and what is not good and they need our guidance.
Conversations with you and us teachers help them know that.
Dr. Maria Montessori said that young children are saying, “<em>Help me help myself</em>.”
Without being given opportunities to do things, children cannot learn.
They will make messes and mistakes but without those precious ‟learning moments”, they cannot learn and grow.
I still remember the freedom and satisfaction I received when I first learned how to ride a bicycle without any help.
This freedom and satisfaction brings confidence and energy to the child.
I cannot emphasize enough the importance of having your child do a lot of <em>Practical Life Exercises</em> at home!</p>

<p>Following are some additional examples of <em>Practical Life Exercises</em> your child can do at home:</p>

<ul>
<li>Garden: plan and/or help take care of the family garden</li>
<li>Plan a hiking trip

<ul>
<li>researching where to go</li>
<li>calculating how much gas you need</li>
<li>find out how many hours of driving time it will take</li>
<li>determine what time you need to leave home</li>
<li>etc.</li>
</ul></li>
<li>Plan a family trip</li>
<li>Plan a party (this can involve writing invitation letters, planning the meal and/or activities, etc.)</li>
<li>Cleaning the home

<ul>
<li>dusting</li>
<li>washing dishes</li>
<li>vacuuming</li>
<li>lawn care</li>
<li>etc.</li>
</ul></li>
<li>Writing letters</li>
<li>Calculating how much tip you should leave at the table when you go out to eat</li>
<li>Participating in a big project with you such as

<ul>
<li>building a dog house</li>
<li>building garden boxes</li>
<li>painting your house walls</li>
<li>assembling Ikea furniture with you (or by themselves reading the directions)</li>
<li>etc.</li>
</ul></li>
<li>Washing windows</li>
<li>Washing your car (and waxing it, too!)</li>
<li>Doing the laundry (not only folding it, but doing the whole thing!)</li>
<li>Cooking meals</li>
<li>Looking at a recipe, measuring the ingredients and baking</li>
<li>Taking care of an animal</li>
<li><em>Origami</em> : Last year when I was planning to do some <em>origami</em> (Japanese folding paper), I found articles that said <em>origami</em> is great for children and adults. Here is one of the <a href="https://www.redtedart.com/educational-benefits-of-origami/">websites</a></li>
</ul>

<p>I think you get the idea.</p>

<p>I believe in <em>Practical Life</em>: it absolutely helps children with their coordination of movement, building confidence, independence and concentration skills.
Furthermore, it doesn&rsquo;t just help but it is a child’s need to have it in their daily life for their future.
In fact, a growing number of young people are going into adult life lacking basic skills such how to do laundry, how to sew a button, how to boil an egg (!), etc.
You may need to be patient with your child when he/she tries to do something by him/herself.
Unnecessary assistance will hinder their will and they will lose interest.
The benefit of having <em>Practical Life Exercises</em> at home and school is beyond important.
I promise you that you will not regret adding <em>Practical Life Exercises</em> to your child&rsquo;s home life.
You will definitely see the benefit of it in the long run.</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://montessoribloom.org/" >
    &copy; 2019 Montessori Bloom and Atsuko O'Keefe
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
